Make sure to add an icon named 'icon.png' into the .xlock folder!

Required fonts:
    
    -Powerline
    -fontawesome 5 free

Required Themes:
    
    -Powerlevel9k (oh-my-zsh)

Required VIM Plugins:
    
    -Vimtex
    -ale
    -Airline
    -Airline Themes
    -texlog.vim
Note that some of these are plugins I use for writing LaTeX-Documents, if you don't need them you have to edit .vimrc accordingly

Other dependencies:
    
    -python-pywal
    -oomox
    -i3lock-color
    -tty-clock
    -vtop
    -ranger
    -cava
